# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 0a96b17e-c988-4515-b7b3-e44aa628ebd3

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18723456-d823a3bd-8045-40e6-92e4-0ca1fa618f20","path":"customer.json","metaData":{}}
files[] = {"id":"18723456-b502266c-9090-46aa-9e19-96aa566bbfc3","path":"ticket.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
