# fibernow

./: .gitignore  README.md  pom.xml
.postman/: api
frontend/: index.html  index.js  style.css
frontend/admin/: admin-home.html  customer.js  customers.html  home.html  home.js  ticket.js  tickets.html
frontend/customer/: details.html  details.js  ticket.js  tickets.html
frontend/login/: login.js
frontendCRUD/: customer.html  customer.js  style.css  ticket.js  tickets.html
postman/collections/: customer.json  ticket.json
src/main/java/eu/advantage/fibernow/: FiberNowApp.java
src/main/java/eu/advantage/fibernow/bootstrap/: Initializer.java
src/main/java/eu/advantage/fibernow/converter/: DomainToDtoConverter.java  DtoToDomainConverter.java
src/main/java/eu/advantage/fibernow/dto/: AdminDto.java  CustomerDto.java  TicketDto.java  UserCredentialsDto.java
src/main/java/eu/advantage/fibernow/exception/: BaseError.java  BusinessException.java  BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  ExceptionStatus.java
src/main/java/eu/advantage/fibernow/model/: AbstractEntity.java  AbstractUser.java  Admin.java  Customer.java  Status.java  Ticket.java  UserCredentials.java
src/main/java/eu/advantage/fibernow/model/enums/: Status.java  TicketStatus.java  TicketType.java  UserStatus.java
src/main/java/eu/advantage/fibernow/repository/: AbstractRepository.java  AdminRepository.java  AdminRepositoryImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  EmProducer.java  GenericRepository.java  IAdminRepository.java  ICustomerRepository.java  IGenericRepository.java  ITicketRepository.java  TicketRepository.java  TicketRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/eu/advantage/fibernow/resource/: CustomerResource.java  LoginResource.java  TicketResource.java
src/main/java/eu/advantage/fibernow/service/: AbstractUserService.java  AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoginService.java  LoginServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java
src/main/java/eu/advantage/fibernow/util/: EmProducer.java  JPAHelper.java
src/main/java/eu/advantage/fibernow/util/rest/: ApiResponse.java  LocalDateJsonDeserializer.java  LocalDateJsonSerializer.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java  ObjectMapperContextResolver.java  ResponseUtils.java
src/main/java/security/: AuthenticationFilter.java  CorsFilter.java
src/main/resources/: log4j2.xml
src/test/java/eu/advantage/fibernow/repository/: AbstractRepositoryTest.java
src/test/java/eu/advantage/fibernow/service/: CustomerServiceImplTest.java  TicketServiceImplTest.java
